# ./.env 
# for our staging environment
#
# ====================================
# REPOSITORY
# ====================================
#
# This repository is used to get
#     com.atina:JDEAtinaServer
#
ATINA_REPOSITORY_PROTOCOL=http
ATINA_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# This repository is used to get 
#     com.jdedwards:StdWebService
#     com.jdedwards:jde-lib-wrapped
# builded on the customer deployment. 
# The customer can use this repository to update 
# web services or jde tool version.
#
CUSTOMER_REPOSITORY_PROTOCOL=http
CUSTOMER_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# JDE MICROSERVER SERVER
# ====================================
#
JDE_MICROSERVER_IP=172.28.0.7
JDE_MICROSERVER_PORT=8077
JDE_MICROSERVER_CODE=demo 
#
JDE_ATINA_SERVER_VERSION=1.0.0
JDE_LIB_WRAPPED_VERSION=1.0.0
STD_WEB_SERVICE_VERSION=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=3000000
#
# Mocking 0:Not 1:Yes 2:Generate Mocking reponses
#
JDE_MICROSERVER_MOCKING=0
#
# ====================================
# ETC/HOST
# ====================================
#
JDE_MICROSERVER_ENTERPRISE_SERVER_NAME=JDE-ALPHA-ENT
JDE_MICROSERVER_ENTERPRISE_SERVER_IP=138.91.73.161
JDE_MICROSERVER_ENTERPRISE_DB_NAME=JDE-ALPHA-SQL 
JDE_MICROSERVER_ENTERPRISE_DB_IP=65.52.119.187
#
