# ./.env
# for our staging environment
#
REPOSITORY_PROTOCOL=http
REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# JDE MICROSERVER SERVER
# ====================================
JDE_MICROSERVER_IP=172.28.0.7
JDE_MICROSERVER_PORT=8077
JDE_MICROSERVER_CODE=demo
#
JDE_MICROSERVER_JDE_LIB_WRAPPED=1.0.0
JDE_MICROSERVER_STD_WEB_SERVICE=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=3000000
#
# ====================================
# JDE ETC-HOST VALUES
# ====================================
#
JDE_MICROSERVER_ENTERPRISE_SERVER_NAME=JDE-ALPHA-ENT
JDE_MICROSERVER_ENTERPRISE_SERVER_IP=138.91.73.161
JDE_MICROSERVER_ENTERPRISE_DB_NAME=JDE-ALPHA-SQL
JDE_MICROSERVER_ENTERPRISE_DB_IP=65.52.119.187
