# ./.env 
# for our staging environment
 
# ====================================
# JDE MICROSERVER SERVER
# ====================================
JDE_MICROSERVER_IP=172.26.0.2
JDE_MICROSERVER_PORT=8085
JDE_MICROSERVER_CODE=demo 
#
JDE_MICROSERVER_JDE_LIB_WRAPPED=1.0.0
JDE_MICROSERVER_STD_WEB_SERVICE=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=300000
