# ./.env 
# for our staging environment
 
# ====================================
# JDE MICROSERVER SERVER
# ====================================
JDE_MICROSERVER_IP=172.26.0.2
JDE_MICROSERVER_PORT=8085
JDE_MICROSERVER_CODE=demo 
#
#
