# ./.env 
# for our staging environment
#
#
# *********************************************************
# JDE MICROSERVER SERVER
# *********************************************************
#
JDE_MICROSERVER_IP=172.33.0.1
JDE_MICROSERVER_PORT=8077
JDE_MICROSERVER_CODE=demo
#
# ====================================
# REPOSITORY
# ====================================
#
# This repository is used to get
#     com.atina:JDEAtinaServer
#
ATINA_REPOSITORY_PROTOCOL=http
ATINA_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# This repository is used to get 
#     com.jdedwards:StdWebService
#     com.jdedwards:jde-lib-wrapped
# builded on the customer deployment. 
# The customer can use this repository to update 
# web services or jde tool version.
#
CUSTOMER_REPOSITORY_PROTOCOL=http
CUSTOMER_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# VERSIONS
# ====================================
#
JDE_ATINA_SERVER_VERSION=1.0.0
JDE_LIB_WRAPPED_VERSION=1.0.0
STD_WEB_SERVICE_VERSION=1.0.0
#
# ====================================
# TOKEN
# ====================================
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=3000000
#
# Mocking 0:Not 1:Yes 2:Generate Mocking reponses
#
JDE_MICROSERVER_MOCKING=0
#
# ====================================
# ETC/HOST
# ====================================
#
JDE_MICROSERVER_ENTERPRISE_SERVER_NAME=JDE-ALPHA-ENT
JDE_MICROSERVER_ENTERPRISE_SERVER_IP=138.91.73.161
JDE_MICROSERVER_ENTERPRISE_DB_NAME=JDE-ALPHA-SQL 
JDE_MICROSERVER_ENTERPRISE_DB_IP=65.52.119.187
#
# ********************************************************
# JDE MULE ATINA VERSION
# ********************************************************
#
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion JDE Atina debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${jdeAtinaVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${jdeAtinaVersion}/apps/
jdeAtinaVersion=1.0.0
#
# ====================================
# REPOSITORY
# ====================================
REPOSITORY_PROTOCOL=http
REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion JDE - Error
dragon_shopify_smtp_email_msgSubject=Integracion JDE - Mensaje
#
# ====================================
# JDE Microservice SERVER
# ====================================
#  
JDE_CONNECTOR_USER=JDE
JDE_CONNECTOR_PASSWORD=Modus2020!
JDE_CONNECTOR_ENVIRONMENT=JDV920
JDE_CONNECTOR_ROLE=*ALL
#
JDE_CONNECTOR_MICROSERVER_NAME=172.33.0.1
JDE_CONNECTOR_MICROSERVER_PORT=8093
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=Y
metrics_graphite_server=172.33.0.3
metrics_graphite_port=2003
#
# ********************************************************
# GRAFITE
# ********************************************************
#

