# ./.env 
# for our staging environment
 
# ====================================
# MIRRIT VERSION
# ====================================
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion JDE Atina debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${jdeAtinaVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${jdeAtinaVersion}/apps/
jdeAtinaVersion=1.0.0
#
# ====================================
# REPOSITORY
# ====================================
REPOSITORY_PROTOCOL=http
REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion JDE - Error
dragon_shopify_smtp_email_msgSubject=Integracion JDE - Mensaje
#
# ====================================
# JDE Microservice SERVER
# ====================================
#  
JDE_CONNECTOR_USER=JDE
JDE_CONNECTOR_PASSWORD=Modus2017!
JDE_CONNECTOR_ENVIRONMENT=JDV920
JDE_CONNECTOR_ROLE=*ALL
#
#
JDE_CONNECTOR_MICROSERVER_NAME=172.28.0.7
JDE_CONNECTOR_MICROSERVER_PORT=8085
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=N
metrics_graphite_server=172.28.0.4
metrics_graphite_port=2003
#
# ====================================
# NGROK
# ====================================
# Ngrok deriva todas las peticiones https recibidas del 
# Mobile al API de mule que los procesa.
#
# NGROK_MULE_SERVER_HOST/NGROK_MULE_SERVER_PORT Direccion del MuleServer
# a donde se derivan las webhooks
#
NGROK_MULE_SERVER=172.28.0.2
#
NGROK_MULE_SERVER_TOKEN=1T9owkr2Ls2mCAsH6hCDfmNOcUm_7qWCAijAr8C7PufvTjX5F
NGROK_MULE_SERVER_HOST=172.28.0.3
NGROK_MULE_SERVER_PORT=8084
#
# ====================================
# JDE MICROSERVER SERVER
# ====================================
JDE_MICROSERVER_IP=172.28.0.7
JDE_MICROSERVER_PORT=8085
JDE_MICROSERVER_CODE=demo 
#
JDE_MICROSERVER_JDE_LIB_WRAPPED=1.0.0
JDE_MICROSERVER_STD_WEB_SERVICE=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=3000000
#
# ====================================
# NGROK
# ====================================
#
NGROK_SERVER=172.28.0.6
#
NGROK_MICROSERVER_TOKEN=6KCm2tB9q37iAyatrmhnD_2rszzBoDt2kQCU4PjU99K
NGROK_MICROSERVER_HOST=172.28.0.7
NGROK_MICROSERVER_PORT=8085
