# ./.env 
# for our staging environment
 
# ====================================
# ATINA VERSION
# ====================================
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion JDE Atina debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${jdeAtinaVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${jdeAtinaVersion}/apps/
jdeAtinaVersion=1.0.0
#
# ====================================
# REPOSITORY
# ====================================
REPOSITORY_PROTOCOL=http
REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion JDE - Error
dragon_shopify_smtp_email_msgSubject=Integracion JDE - Mensaje
#
# ====================================
# JDE Microservice SERVER
# ====================================
#  
JDE_CONNECTOR_USER=JDE
JDE_CONNECTOR_PASSWORD=Modus2020!
JDE_CONNECTOR_ENVIRONMENT=JDV920
JDE_CONNECTOR_ROLE=*ALL
#
JDE_CONNECTOR_MICROSERVER_NAME=134.122.14.13
JDE_CONNECTOR_MICROSERVER_PORT=8077
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=Y
metrics_graphite_server=172.33.0.3
metrics_graphite_port=2003
#