#System Layer Properties
system_layer_port=8081

# JDE User
jde_user=JDE
jde_password=Modus2017!
jde_environment=JDV920
jde_role=*ALL 

# Atina Microserver
#jde_atina_server_name=134.209.120.115
#jde_atina_server_name=localhost
jde_atina_server_name=192.168.99.100
jde_atina_server_port=8085
 
#SMTP
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_bbc= 
dragon_shopify_smtp_email_errorSubject=JDE - Error Procesando Request.
dragon_shopify_smtp_email_msgSubject=JDE - Mensaje.
MULE_HOME=.